{
  "name": "svelte-app",
  "version": "1.0.0",
  "watch": {
    "build": {
      "patterns": [
        "src"
      ],
      "extensions": "svelte"
    }
  },
  "scripts": {
    "watch": "env-cmd -f ./env_local_config.env npm-watch",
    "build": "env-cmd -f ./env_local_config.env rollup -c",
    "dev": "env-cmd -f ./env_local_config.env rollup -c -w",
    "start": "env-cmd -f ./env_local_config.env sirv public",
    "server_watch": "env-cmd -f ./env_server_config.env npm-watch",
    "server_build": "env-cmd -f ./env_server_config.env rollup -c",
    "server_dev": "env-cmd -f ./env_server_config.env rollup -c -w",
    "server_start": "env-cmd -f ./env_server_config.env sirv public"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^16.0.0",
    "@rollup/plugin-node-resolve": "^10.0.0",
    "@rollup/plugin-replace": "^3.0.0",
    "rollup": "^2.3.4",
    "rollup-plugin-css-only": "^3.1.0",
    "rollup-plugin-livereload": "^2.0.0",
    "rollup-plugin-svelte": "^7.0.0",
    "rollup-plugin-terser": "^7.0.0",
    "simple-svelte-autocomplete": "^2.2.4",
    "svelte": "^3.0.0",
    "svelte-loading-spinners": "^0.1.7"
  },
  "dependencies": {
    "npm-watch": "^0.11.0",
    "sirv-cli": "^1.0.0"
  }
}
